<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Index.html</title>
</head>
<body>
	<h1 align="center">You are at activity/music/index page</h1>

	<a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fsimg.nicepng.com%2Fpng%2Fsmall%2F271-2716316_exclamation-point-inside-circle-outline-comments-peace-symbol.png&imgrefurl=https%3A%2F%2Fwww.nicepng.com%2Fourpic%2Fu2w7y3o0q8w7i1y3_exclamation-point-inside-circle-outline-comments-peace-symbol%2F&tbnid=y6GJKoIn6-IqTM&vet=12ahUKEwi6svP7nYX6AhVKSvUHHfRnCFUQMygRegUIARDnAQ..i&docid=N89yEPVJcenAfM&w=300&h=300&q=exclamation%20point%20image%20300x300&ved=2ahUKEwi6svP7nYX6AhVKSvUHHfRnCFUQMygRegUIARDnAQ" target="_blank">
		<img src="../images/index.png">
	</a>
	
	<ol type="A">
		<li>
			<a href="../index.html">../index.html</a>
		</li>
		<li>
			<a href="./index.html">music/index.html</a>
		</li>
		<li>
			<a href="./listings.html">music/listings.html</a>
		</li>
		<li>
			<a href="./reviews.html">music/reviews.html</a>
		</li>
	</ol>

</body>
</html>