<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>reviews.html</title>
</head>
<body>
	<h1 align="center">You are at activity/music/reviews page</h1>

	<a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.freeiconspng.com%2Fuploads%2Freview-icon-png-21.png&imgrefurl=https%3A%2F%2Fwww.freeiconspng.com%2Fimg%2F9871&tbnid=vn3KP00YDow21M&vet=12ahUKEwiipYyMmYX6AhVJYpQKHSPuDQoQMygBegUIARC9AQ..i&docid=5yvP3dBrOwLCnM&w=300&h=300&q=review%20icon%20300x300&ved=2ahUKEwiipYyMmYX6AhVJYpQKHSPuDQoQMygBegUIARC9AQ" target="_blank">
		<img src="../images/review.png">	
	</a>
	
	<ol type="i">
		<li>
			<a href="../index.html">../index.html</a>
		</li>
		<li>
			<a href="./index.html">music/index.html</a>
		</li>
		<li>
			<a href="./listings.html">music/listings.html</a>
		</li>
		<li>
			<a href="./reviews.html">music/reviews.html</a>
		</li>
	</ol>

</body>
</html>