<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Images</title>
</head>
<body>

	<p>This is the images page.</p>

	<p>Go back to our index.html <a href="../index.html">index.html</a></p>

	<p>Go back to our link.html <a href="../link.html">link.html</a></p>
	
</body>
</html>