<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Index.html</title>
</head>
<body>
	<h1 align="center">You are at activity/index page</h1>

	<a href="https://www.greenfieldpuppies.com/blog/facts-about-alaskan-klee-kai/" target="_blank">
		<img src="./images/puppy.jpg">
	</a>
	
	<ol>

		<li>
			<a href="./index.html">index.html</a>
		</li>
		<li>
			<a href="./music/index.html">music/index.html</a>
		</li>
		<li>
			<a href="./music/listings.html">music/listings.html</a>
		</li>
		<li>
			<a href="./music/reviews.html">music/reviews.html</a>
		</li>
	</ol>

</body>
</html>